<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddBook</class>
 <widget class="QDialog" name="AddBook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1315</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>1001</width>
     <height>611</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QPushButton" name="btnloadbookimage">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>90</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*-----QPushButton-----*/
QPushButton
{
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(37, 147, 194, 255), stop:1 rgba(45, 196, 226, 255));
color: black;
font: 8pt &quot;Century Gothic&quot;;
min-width: 80px;
border-style: solid;
border-width: 1px;
border-radius: 5px;
border-color: rgb(38, 156, 200);
padding: 5px;}

QPushButton::flat
{
background-color: transparent;
border: none;
color: #fff;}

QPushButton::disabled
{
background-color: rgb(131, 165, 174);
color: black;
border-color: black;}

QPushButton::hover
{
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(47, 160, 194, 255), stop:1 rgba(57, 209, 209, 255));
border: 1px solid rgb(41, 170, 182);}</string>
    </property>
    <property name="text">
     <string>Upload Image</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtaddbook">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>110</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border:none;
color: white;
font: 12pt &quot;Century Gothic&quot;;
border-bottom: 1px solid rgb(193, 193, 193);
border-radius:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Title</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtaddauthor">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>150</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border:none;
color: white;
font: 12pt &quot;Century Gothic&quot;;
border-bottom: 1px solid rgb(193, 193, 193);
border-radius:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Author</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtaddid">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>270</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border:none;
color: white;
font: 12pt &quot;Century Gothic&quot;;
border-bottom: 1px solid rgb(193, 193, 193);
border-radius:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Book ID</string>
    </property>
   </widget>
   <widget class="QFrame" name="AddBookFormFrame">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>331</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(52, 52, 61);
border-radius: 16px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="txtaddStatus">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
border:none;
color: white;
font: 12pt &quot;Century Gothic&quot;;
border-bottom: 1px solid rgb(193, 193, 193);
border-radius:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Status</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtadddewey">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
border:none;
color: white;
font: 12pt &quot;Century Gothic&quot;;
border-bottom: 1px solid rgb(193, 193, 193);
border-radius:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Dewey</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinQty">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>230</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/*-----QDoubleSpinBox -*/
QSpinBox 
{
	background-color: #242424;
	color : #fff;
	border: 1px solid #1d1d1d;
	border-radius: 4px;
	padding: 3px;
	padding-left: 5px;

}


QSpinBox::up-button
{
	background-color: #4a5157;
    width: 16px; 
	border-top-right-radius: 4px;
    border-width: 1px;
	border-color: #1d1d1d;

}


QSpinBox::up-button:hover
{
	background-color: #585858;

}

QSpinBox::up-button:pressed
{
	background-color: #252525;
    width: 16px; 
    border-width: 1px;

}


 QSpinBox::up-arrow
{
    image: url(://arrow-up.png);
    width: 7px;
    height: 7px;

}


QSpinBox::down-button
{
	background-color: #4a5157;
    width: 16px; 
    border-width: 1px;
	border-bottom-right-radius: 4px;
	border-color: #1d1d1d;

}


QSpinBox::down-button:hover
{
	background-color: #585858;

}


 QSpinBox::down-button:pressed
{
	background-color: #252525;
    width: 16px; 
    border-width: 1px;

}


QSpinBox::down-arrow
{
    image: url(://arrow-down.png);
    width: 7px;
    height: 7px;

}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(193, 193, 193);
font: 12pt &quot;Century Gothic&quot;;</string>
     </property>
     <property name="text">
      <string>Number of Books</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="addBookTabFrame">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>54</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(58, 58, 68);
border-radius: 16px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;Century Gothic&quot;;</string>
     </property>
     <property name="text">
      <string>ADD BOOK</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="addbookimagebox">
    <property name="geometry">
     <rect>
      <x>619</x>
      <y>159</y>
      <width>131</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(75, 75, 88);
border: none;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="ImageFrame">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>130</y>
      <width>171</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(52, 52, 61);
border-radius: 16px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnsavebook">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>400</y>
      <width>501</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*-----QPushButton-----*/
QPushButton
{
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(68, 188, 128, 255), stop:1 rgba(76, 209, 143, 255));
color: black;
font: 8pt &quot;Century Gothic&quot;;
min-width: 80px;
border-style: solid;
border-width: 1px;
border-radius: 10px;
border-color: rgb(38, 156, 200);
padding: 5px;}

QPushButton::flat
{
background-color: transparent;
border: none;
color: #fff;}

QPushButton::disabled
{
background-color: rgb(131, 165, 174);
color: black;
border-color: black;}

QPushButton::hover
{
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(54, 149, 101, 255), stop:1 rgba(64, 175, 119, 255));
border: 1px solid rgb(41, 170, 182);}</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <zorder>ImageFrame</zorder>
   <zorder>addBookTabFrame</zorder>
   <zorder>AddBookFormFrame</zorder>
   <zorder>btnloadbookimage</zorder>
   <zorder>splitter</zorder>
   <zorder>txtaddbook</zorder>
   <zorder>txtaddauthor</zorder>
   <zorder>txtaddid</zorder>
   <zorder>addbookimagebox</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
