<RCC>
    <qresource prefix="/resources">
        <file>Decorations/editBook.png</file>
        <file>Decorations/fantasyBook.png</file>
        <file>Decorations/issueAnother.png</file>
        <file>Decorations/issueBook.png</file>
        <file>Decorations/openBook.png</file>
        <file>Decorations/orangeBookmark.png</file>
        <file>Decorations/returnBook.png</file>
        <file>Decorations/astronaut.png</file>
        <file>Decorations/Tech-Background.png</file>
    </qresource>
</RCC>
